<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Material.Dialog.Alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:headerBackground="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_matin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:text="matin"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/radio_midi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="midi"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/radio_soir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"

                android:text="soir"
                android:textStyle="bold" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/b_ajout"
            style="@android:style/Theme.Material.Dialog.Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Ajouter"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible" />

        <Button
            android:id="@+id/b_annuler"
            style="@android:style/Theme.Material.Dialog.Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Annuler"
            android:textColor="@color/colorPrimaryDark"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>