<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthew.basicfit.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Aliment:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_aliment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_gramme"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_chercher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:defaultFocusHighlightEnabled="true"
                android:onClick="ok"
                android:shadowColor="@android:color/holo_blue_light"
                android:text="CHERCHER ALIMENT"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="?android:attr/colorBackground"
                android:visibility="visible" />

            <Button
                android:id="@+id/b_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:defaultFocusHighlightEnabled="true"
                android:onClick="ok"
                android:shadowColor="@android:color/holo_blue_light"
                android:text="AJOUTER AU REPAS"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="?android:attr/colorBackground"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:background="@drawable/bg_couleur"
                android:listSelector="@color/item_pressed"
                android:drawSelectorOnTop="false" />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
